spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=root
aws.region=us-east-1
aws.bucket.name=eventostecnico-imagens

server.port=9090

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
